
MONGODB_USER="leemjnnkdzuy"
MONGODB_PASSWORD="123456789aA"
MONGODB_CLUSTER="memory-match-game.iqc0ukp.mongodb.net"
MONGODB_DATABASE="memory-match-game"

PORT=3001
JWT_SECRET="123456789aA"
ACCESS_TOKEN_EXPIRES_IN="7d"
CLIENT_URL="http://localhost:3000"

MAILUSERTOSEND="assistantbotsleemjnnkdzuy@gmail.com"
MAILPASSWORDTOSEND="sezv kbjx xfln wnha"